::Вопрос 1::Какой объект позволяет передать данные HTML на страницу?{
~document.create…(…);
=document.writeln(…);
~document.location=…;
~window.location.href=…;
~window.setTimeout(…);
}

::Вопрос 2::Какой объект позволяет передать данные HTML на страницу?{
~document.body. …;
~window.navigate(…);
=document.body.innerHtml=…;
~window.setInterval(…);
}

::Вопрос 3::Какой объект позволяет напрямую модифицировать структуру DOM?{
~document.location.replace(…);
~document.location.assign(…);
~window.setInterval(…);
=window.attachEvent(…);
~window.setTimeout(…);
}

::Вопрос 4::Какой объект позволяет напрямую модифицировать структуру DOM?{
~document.location.replace(…);
~eval(…);
=document.create…(…);
}

::Вопрос 5::Какой объект позволяет напрямую выполнять скрипты?{
~document.URL=…;
=window.setInterval(…);
~document.open(…);
}

::Вопрос 6::Какой объект позволяет напрямую модифицировать URL?{
=document.location=…;
~document.open(…);
~document.body. …;
}

::Вопрос 7::Возможно ли совместное использование BeEF  с Metasploit Framework?{
=Да
~Нет
}

::Вопрос 8::Можно ли получить внутренний ip-адрес компьютера, браузер которого установил соединение с BeEF?{
=Да
~Нет
}

::Вопрос 9::BeEF не поддерживает автоматизированный сбор «отпечатков» подцепленного браузера?{
~Да
=Нет
}

::Вопрос 10::Возможно ли закрепление системе посредством BeEF?{
=Да
~Нет
}

::Вопрос 11::Все подключенные веб-браузеры в BeEF группируются на offline, online, interactive?{
~Да
=Нет
}

::Вопрос 12::С помощью какой вкладки в BeEF можно выполнять запросы в браузере?{
~Commands
~XSSRays
=Rider
~Network
}

::Вопрос 13::С помощью какой вкладки в BeEF можно отправлять команды браузеру?{
~XSSRays
=Commands
~Rider
~Network
}

::Вопрос 14::Информация о браузере в BeEF находится во вкладке:{
~Current Browser 🡪 WebRTC
=Current Browser 🡪 Details
~Current Browser 🡪 Info
~Current Browser 🡪 XSSRays
}

::Вопрос 15::В разделе Commands в BeEF команды, обозначенные оранжевым цветом, говорят о  том, что:{
~команда должна быть проверена, возможно не выполнится успешно;
=команда успешно выполнится, будет видима для жертвы;
~команда успешно выполнится, не будет видима для жертвы;
~команда не выполнится успешно;
}

::Вопрос 16::В разделе Commands в BeEF команды, обозначенные зеленым цветом, говорят о  том, что:{
~команда должна быть проверена, возможно не выполнится успешно;
~команда успешно выполнится, будет видима для жертвы;
=команда успешно выполнится, не будет видима для жертвы;
~команда успешно выполнена;
}

::Вопрос 17::В разделе Commands в BeEF команды, обозначенные красным цветом, говорят о  том, что:{
~команда должна быть проверена, возможно не выполнится успешно;
=команда не выполнится успешно;
~команда успешно выполнится, не будет видима для жертвы;
~команда прервана;
}

::Вопрос 18::При закрытии браузера соединение с BeEF будет разорвано по умл.?{
=Да
~Нет
}

::Вопрос 19::Может ли использование GET-запросов защитить от CSRF-атаки?{
~Да
=Нет
}

::Вопрос 20::Возможно ли успешное выполнение CSRF, если пользователь не авторизован на сайте?{
~Да
=Нет
}

::Вопрос 21::Эффективно ли использование токенов anti-CSRF для защиты CSRF?{
=Да
~Нет
}

::Вопрос 22::Возможна ли автоматизация CSRF-атаки?{
=Да
~Нет
}

::Вопрос 23::Можно ли взломать пароль пользователя с использованием CSRF-атаки?{
~Да
=Нет
}

::Вопрос 24::Может ли форма на веб-странице быть использована для получения доступа к защищенной информации в CSRF-атаке?{
=Да
~Нет
}

::Вопрос 25::Возможно ли использование CSRF-атаки для запрета изменения информации на веб-сайте?{
~Да
=Нет
}

::Вопрос 26::Может ли CSRF-атака использоваться для перенаправления пользователя на другой сайт?{
=Да
~Нет
}

::Вопрос 27::Может ли CSRF-атака использоваться для сбора личной информации пользователя?{
=Да
~Нет
}

::Вопрос 28::10. Может ли использование куки защитить от CSRF-атаки?{
~Да
=Нет
}

::Вопрос 29::Может ли использование CAPTCHA защитить от CSRF-атаки?{
~Да
=Нет
}

::Вопрос 30::Возможно ли удаление аккаунта пользователя в следствие проведения CSRF-атаки?{
=Да
~Нет
}

::Вопрос 31::На кого направлена CSRF атака?{
~Сервер
=Клиент
}

::Вопрос 32::Возможно ли изменение конфиденциальной информации на сайте с использованием CSRF-атаки?{
=Да
~Нет
}

::Вопрос 33::Может ли CSRF-атака использоваться для получения доступа к чужому аккаунту пользователя?{
=Да
~Нет
}

::Вопрос 34::Может ли CSRF-атака использоваться для отправки спама от имени пользователя?{
=Да
~Нет
}

::Вопрос 35::Может ли CSRF-атака использоваться для запуска команд на сервере?{
=Да
~Нет
}

::Вопрос 36::Возможно ли просмотр секретной информации на сайте с использованием CSRF-атаки?{
=Да
~Нет
}

::Вопрос 37::Может ли CSRF-атака использоваться для создания новых аккаунтов на веб-сервере?{
=Да
~Нет
}

::Вопрос 38::Какой вид XSS наиболее распространен?{
~Stored
=Reflected
~Blind
~DOM-based
}

::Вопрос 39::Какая уязвимость предполагает сохранение Payload на стороне сервера?{
~DOM-based
~Reflected
=Stored
~Self
}

::Вопрос 40::Страницы сайта, предполагающие возможность загрузки файлов, являются местами возможного наличия Stored XSS?{
=Да
~Нет
}

::Вопрос 41::Затруднен ли на практике поиск Blind XSS?{
=Да
~Нет
}

::Вопрос 42::Целесообразно искать Blind XSS в комментариях?{
~Да
=Нет
}

::Вопрос 43::Целесообразно искать Blind XSS в фидбек-страницах?{
=Да
~Нет
}

::Вопрос 44::Целесообразно ли искать Stored XSS в форумах?{
=Да
~Нет
}

::Вопрос 45::Целесообразно ли искать Stored XSS в фидбек-страницах?{
~Да
=Нет
}

::Вопрос 46::Функция php stip_tags() выполняет:{
~преобразование символов в соответствующие HTML-сущности;
=удаление HTML и PHP тегов из строки;
~экранирование тегов;
}

::Вопрос 47::Функция htmlentities() выполняет:{
=преобразование символов в соответствующие HTML-сущности;
~удаление HTML и PHP тегов из строки;
~экранирование тегов;
}

::Вопрос 48::Функция htmlspecialchars() выполняет:{
~преобразование символов в соответствующие HTML-сущности;
=выполняет замену специальных символов;
~экранирование тегов;
}

::Вопрос 49::В Apache2 CSP добавляется посредством включения модуля:{
~Mod_rewrite
=Headers
}

::Вопрос 50::Фильтрация тегов в пользовательском вводе целесообразна для защиты от XSS?{
=Да
~Нет
}

::Вопрос 51::Настроенная политика CSP может защитить от выполнения внешних скриптов?{
=Да
~Нет
}

::Вопрос 52::Модуль Apache2, перезаписывающий запрошенные URL-адреса на основе регулярных выражений?{
~Headers
=Mod_rewrite
~Mod_security
}

::Вопрос 53::Модуль mod_rewrite является обязательным компонентом веб-сервера Apache2?{
~Да
=Нет, он опциональный
}

::Вопрос 54::Модуль Apache2, представляющий собой межсетевой экран на уровне приложения?{
~Headers
~Mod_rewrite
=Mod_security
}

::Вопрос 55::Актуально ли проведение CSRF-атаки, если сайт не имеет уязвимостей транспортного уровня?{
~Да
=Не влияет на возможность успешного проведения CSRF-атаки
}

::Вопрос 56::Возможность CSRF-атаки обусловлена наличием уязвимости на уровне сеанса веб-приложения?{
=Да
~Нет
}

::Вопрос 57::Позволяет ли https защититься от CSRF?{
~Да
=Нет
}

::Вопрос 58::Веб-приложение проверяет кто именно решил CAPTCHA?{
~Да
=Нет
}

::Вопрос 59::Какой метод защиты не является эффективным от CSRF-атаки?{
~Проверка заголовка Referer
=Внедрение CAPTCHA
~Использование CSRF-токенов
}

::Вопрос 60::Какой метод защиты не является эффективным от CSRF-атаки?{
~Проверка заголовка Referer
=Использование HTTPS-протокола
}

::Вопрос 61::Только решенную сущность CAPTCHA пользователь отправляет веб-серверу?{
~Да
=Нет
}

::Вопрос 62::Решенную сущность CAPTCHA с ее идентификатором пользователь отправляет веб-серверу?{
=Да
~Нет
}

::Вопрос 63::Решенную сущность CAPTCHA с ее идентификатором пользователь отправляет серверу-провайдеру CAPTCHA?{
~Да
=Нет
}

::Вопрос 64::При переходе с одной страницы сайта на другую, значение заголовка Referer в теле http-запроса будет содержать url-адрес первой страницы?{
=Да
~Нет
}

::Вопрос 65::При переходе с одной страницы сайта на другую страницу того же сайта с тем же доменным именем, изменится ли значение заголовка Host в теле http-запроса?{
~Да
=Нет
}

::Вопрос 66::Какого значения атрибута SameSite не существует?{
~None
~Strict
~Lax
=Все есть
}

::Вопрос 67::Если значение атрибута SameSite – Lax, тогда?{
~Ограничения на файлы Cookie не установлены
~Задан полный запрет на отправку Cookie
=Нет правильного варианта ответа
~Варианты а и б верны
}

::Вопрос 68::Что означает значение Strict атрибута SameSite?{
~ограничения на файлы Cookie не установлены;
=полный запрет на отправку Cookie;
~файлы Cookie блокируются для межсайтовых запросов
}

::Вопрос 69::Что означает значение None атрибута SameSite?{
=ограничения на файлы Cookie не установлены
~полный запрет на отправку Cookie
~файлы Cookie блокируются для межсайтовых запросов
}

::Вопрос 70::Можно ли задать значение атрибута SameSite в файле Apache2 «.htaccess»?{
=Да
~Нет
}

::Вопрос 71::Функция php, задающая значение атрибута SameCookie?{
~setparam()
~setsamecookie()
=setcookie()
}

::Вопрос 72::Целесообразно использовать встроенные функции языка программирования для генерации CSRF-токенов?{
=Да
~Нет
}

::Вопрос 73::Имеет ли значение криптостойкость CSRF-токена?{
=Да
~Нет
}

::Вопрос 74::CSRF-токен должен быть уникален для каждого запроса?{
=Да
~Нет
}

::Вопрос 75::Целесообразно использовать функцию md5 для генерации CSRF-токена?{
~Да
=Нет
}

::Вопрос 76::Какого метода форматирования и использования CSRF-токенов не существует?{
~Synchronizer Tokens;
~Double Submit Cookie;
=Dencrypted Token;
}

::Вопрос 77::Из каких частей состоит JWT:{
~Json, web, token
=Header, payload, signature
~Header, payload, hash
}

::Вопрос 78::Header токена JWT определяет алгоритм хеширования сигнатуры токена?{
=Да
~Нет
}

::Вопрос 79::В Header задается тип токена JWT?{
=Да
~Нет
}

::Вопрос 80::Какая функция обычно используется для хеширования в JWT?{
~SHA512
=SHA256
~Md5
}

::Вопрос 81::Можно ли хранить JWT в Cookies?{
~Да
=Нет
}

::Вопрос 82::Можно ли раскрыть информацию из JWT?{
=Да
~Нет
}

::Вопрос 83::В какой кодировке представлены header и payload токена JWT?{
~Md5
=Base64
~Они хешированы, а не кодированы
}

::Вопрос 84::При использовании JWT веб-приложением может ли использоваться дополнительно сервер аутентификации?{
=Да
~Нет
}

::Вопрос 85::Payload в JWT может содержать информацию о времени жизни токена?{
=Да
~Нет
}

::Вопрос 86::Header в JWT может содержать информацию о времени жизни токена?{
~Да
=Нет
}

::Вопрос 87::NTP-сервер – это:{
=Сервер времени, отвечающий на запросы времени клиента (другого сервера) в сети
~Сервер выдачи разрешений
~Сервер маршрутизации
}

::Вопрос 88::Можно ли выполнить CSRF-атаку через XSS?{
=Да
~Нет
}

::Вопрос 89::Может ли WAF быть облачным?{
=Да
~Нет
}

::Вопрос 90::Может ли WAF представляться в виде серверного плагина?{
=Да
~Нет
}

::Вопрос 91::Может ли WAF быть в виде отдельного устройства?{
=Да
~Нет
}

::Вопрос 92::Может ли WAF быть в виде отдельного приложения?{
=Да
~Нет
}

::Вопрос 93::Что является облачным WAF?{
~PT Application Firewall
=CloudFlare
~Mod_Security
}

::Вопрос 94::Позволяет ли WAF защититься от XSS?{
=Да
~Нет
}

::Вопрос 95::Позволяет ли WAF защититься от SQL-инъекций?{
=Да
~Нет
}

::Вопрос 96::Позволяет ли WAF защититься от CSRF-атак?{
~Да
=Нет
}

::Вопрос 97::Настроенный mod_security может осуществлять проверку URL encoding?{
=Да
~Нет
}

::Вопрос 98::Предусмотрена ли функция логирования срабатывания правил в mod_security?{
=Да
~Нет
}

::Вопрос 99::Может ли WAF работать в режиме мониторинга и пересылки трафика?{
=Да
~Нет
}

::Вопрос 100::Типовое месторасположение WAF в сети?{
~Перед DMZ
=Перед защищаемым веб-серверов, если WAF представлен в виде отдельного устройства
}

::Вопрос 101::Сколько версий у CSP?{
~1
~2
=3
~4
}

::Вопрос 102::Может ли настроенная CSP защитить от XSS?{
=Да
~Нет
}

::Вопрос 103::Предотвращает CSP ли выполнение inline-скриптов из недоверенных источников?{
=Да
~Нет
}

::Вопрос 104::Можно ли настроить CSP для защиты от Clickjacking?{
=Да
~Нет
}

::Вопрос 105::Может ли браузер клиента не поддерживать все версии CSP?{
=Да
~Нет
}

::Вопрос 106::Директива default-src в CSP1:{
~задает источник разрешенных скриптов
=задает источник по умолчанию
~задает источник, из которого можно загружать стили
}

::Вопрос 107::Директива report-uri в CSP1:{
~задает источник разрешенных скриптов
~задает источник разрешенных плагинов
=задает URL, куда будут отправлены отчеты о сработавших правилах
}

::Вопрос 108::Директива form-action в CSP2:{
~задает источник разрешенных скриптов
=задает разрешенный источник для действия «action» в теге <form>
~задает разрешенный MIME тип для плагинов
}

::Вопрос 109::Какую версию CSP поддерживает большинство современных браузеров?{
~1
=2
~3
}

::Вопрос 110::Директива  'strict-dynamic' появилась в версии CSP:{
~1
~2
=3
}

::Вопрос 111::Может быть проблема с поддержкой большинства директив CSP в браузере IE?{
=Да
~Нет
}

::Вопрос 112::Может быть проблема с поддержкой большинства директив CSP в браузере Safari?{
=Да
~Нет
}

::Вопрос 113::Может быть проблема с поддержкой большинства директив CSP в браузере Firefox?{
~Да
=Нет
}

::Вопрос 114::Способы задания CSP:{
~Через файл .htaccess отдельно для каталога
~Через файл конфигурационный файл 000-default.conf
=А и B верны
~Верный только А
}

::Вопрос 115::Целесообразно ли сразу через конфигурационный файл задавать CSP без предварительного тестирования?{
~Да
=Нет
}

::Вопрос 116::Может ли настроенный CSP нарушить стиль и оформление сайта?{
=Да
~Нет
}

::Вопрос 117::Существуют ли расширения браузеров для тестирования применения CSP директив для сайта?{
=Да
~Нет
}

::Вопрос 118::Можно ли настроить CSP только на отправку оповещений?{
=Да
~Нет
}

::Вопрос 119::Можно ли при настройке CSP задать протокол, разрешенный к выполнению?{
=Да
~Нет
}

::Вопрос 120::Нужно ли перед внедрением CSP определить внешние источники и правила обработки источников по умолчанию?{
=Да
~Нет
}